# Puerto donde se ejecutará el Config Server
server.port=8888

# Nombre del Config Server
spring.application.name=config-server

# Configuración del repositorio Git
spring.cloud.config.server.git.uri=https://github.com/roggergolden/configserver.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true
